# shootingstar-server

./: .gitignore  README.md  build.gradle
deploy/: deploy.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nexters/shootingstar/: TodoApplication.java  TodoConfiguration.java
src/main/java/com/nexters/shootingstar/auth/: ShootingStarOAuthAuthenticator.java  ShootingStarOAuthFilter.java  ShootingStarOAuthValueFactoryProvider.java
src/main/java/com/nexters/shootingstar/core/: Saying.java
src/main/java/com/nexters/shootingstar/dao/: SqlDao.java  UserDao.java
src/main/java/com/nexters/shootingstar/db/dao/: AccessTokenDao.java  SqlDao.java  UserDao.java
src/main/java/com/nexters/shootingstar/db/mapper/: AccessTokenMapper.java  UserMapper.java
src/main/java/com/nexters/shootingstar/exception/: CustomException.java  ExceptionDescription.java
src/main/java/com/nexters/shootingstar/health/: TemplateHealthCheck.java
src/main/java/com/nexters/shootingstar/models/: AccessToken.java  Entity.java  Hello.java  User.java
src/main/java/com/nexters/shootingstar/resources/: AccessTokensResource.java  HelloWorldResource.java
src/main/java/com/nexters/shootingstar/services/jackson/: AccessTokenDeserializer.java  AccessTokenSerializer.java  CustomExceptionDeserializer.java  CustomExceptionSerializer.java  UserDeserializer.java  UserSerializer.java
src/main/resources/config/: development.yml
src/main/resources/db/migration/: V1__Create_access_tokens_table.sql  V1__Create_somthing_table.sql  V2__Create_users_table.sql
src/test/java/com/nexters/shootingstar/: ResourceTest.java
src/test/java/com/nexters/shootingstar/resources/: AccessTokensResource.java  CustomExceptionTest.java  HelloWorldResourceTest.java  Person.java  PersonResourceTest.java  PersonTest.java
